../Src/main.c:153:13:LEDRED_init	1
../Src/main.c:186:13:LEDBLUE_init	1
../Src/main.c:219:13:LEDGREEN_init	1
../Src/main.c:251:13:LEDGREEN2_init	1
../Src/main.c:283:13:LEDREDControl_SetStatus	3
../Src/main.c:294:13:LEDBLUEControl_SetStatus	3
../Src/main.c:305:13:LEDGREENControl_SetStatus	3
../Src/main.c:316:13:LEDGREEN2Control_SetStatus	3
../Src/main.c:327:8:delay	2
../Src/main.c:330:15:button_Init	1
../Src/main.c:353:15:button4_Init	1
../Src/main.c:376:15:button5_Init	1
../Src/main.c:399:15:button3_Init	1
../Src/main.c:422:16:ButtonRead_Status	2
../Src/main.c:432:16:Button4Read_Status	2
../Src/main.c:442:16:Button3Read_Status	2
../Src/main.c:452:16:Button5Read_Status	2
../Src/main.c:462:15:buzzer_Init	1
../Src/main.c:484:15:buzzerControlSetStatus	3
../Src/main.c:496:5:main	5
../Src/main.c:583:6:delay_ms	2
../Src/main.c:599:10:CalculatorTime	2
../Src/main.c:616:13:AppCommon	1
../Src/main.c:639:13:SPI1_Init	1
../Src/main.c:667:13:I2C_Init_temphumi	1
../Src/main.c:706:6:I2C_start	3
../Src/main.c:726:6:I2C_address_direction	5
../Src/main.c:749:6:I2C_transmit	2
../Src/main.c:765:6:I2C_stop	1
../Src/main.c:777:9:I2C_receive_nack	2
../Src/main.c:796:9:I2C_receive_ack	2
../Src/main.c:814:13:TemHumSensor_readRegister	5
../Src/main.c:861:10:GetTemp_Sensor	1
../Src/main.c:883:10:GetHumi_Sensor	1
../Src/main.c:907:6:processGetValueSensor	12
../Src/main.c:962:6:Scan_SensorLCD	1
../Src/main.c:979:6:Scan_TimeSensor	2
