../Src/main.c:164:5:main	1
../Src/main.c:182:6:delay_ms	2
../Src/main.c:198:10:CalculatorTime	2
../Src/main.c:215:13:AppCommon	1
../Src/main.c:247:13:SPI1_Init	1
../Src/main.c:275:13:I2C_Init_temphumi	1
../Src/main.c:314:6:I2C_start	3
../Src/main.c:334:6:I2C_address_direction	5
../Src/main.c:357:6:I2C_transmit	2
../Src/main.c:373:6:I2C_stop	1
../Src/main.c:385:9:I2C_receive_nack	2
../Src/main.c:404:9:I2C_receive_ack	2
../Src/main.c:422:13:TemHumSensor_readRegister	5
../Src/main.c:469:10:GetTemp_Sensor	1
../Src/main.c:491:10:GetHumi_Sensor	1
../Src/main.c:515:6:processGetValueSensor	12
../Src/main.c:570:6:Scan_SensorLCD	1
../Src/main.c:587:6:Scan_TimeSensor	2
../Src/main.c:595:13:LightSensor_AdcInit	1
../Src/main.c:644:10:LightSensor_AdcPollingRead	2
../Src/main.c:660:13:AppInitCommon	1
../Src/main.c:674:10:Kanman_Light	1
../Src/main.c:680:13:ABL_Process	3
